{
    "ConnectionStrings": {
        // "DefaultConnection": "Server=DESKTOP-RC5HFBU;Database=COMP2084LU1206780;TrustServerCertificate=True;Integrated Security=true"
        "DefaultConnection": "Server=db1206780.database.windows.net;Database=db1206780;User Id=db1206780;Password=COMP2084LH1206780!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
